<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pc, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder*/
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod praesentium, quo omnis perspiciatis voluptas necessitatibus? Asperiores, nostrum iste. Pariatur et nam iusto labore aperiam nobis modi voluptatem expedita vitae repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti quas dicta ratione, cum consequuntur nesciunt ab laudantium enim amet quos, tempora sunt ullam qui nulla, suscipit in inventore molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officia eaque cupiditate ratione dolore tempora repellendus placeat eligendi, et voluptatum cumque quibusdam odio vitae nostrum molestias consequatur debitis aliquid accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vel maiores, veritatis beatae temporibus, ipsum aperiam consequatur repellendus voluptates ad rem vitae dolore neque. Delectus quod dolorum iste unde similique.</p>
</body>
</html>