<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #espaco {
            position: relative;
            background-color: blue;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }

        #astronauta {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50vh;
            width: 50vh;
        }
    </style>
</head>
<body>
    <div id="espaco">
            <div id="astronauta">
            </div>
    </div>
</body>
</html>